Quiz/Quiz/Views/CreateView.xaml

<UserControl x:Class="Quiz.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             xmlns:views="clr-namespace:Quiz.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Foreground="#ffffff" BorderThickness="0" Margin="30 0 0 0" Cursor="Hand"
                FontSize="32" FontWeight="Light" FontFamily="Inter"
                Grid.Row="0" Height="30" Width="70" Command="{Binding NavigateToMainViewCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Content="🠤">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#374151"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#aab4c5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>   

        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Margin="0 65 0 0">
            
            <!--Quiz Name-->
            <Border Grid.Column="0" Grid.Row="0" CornerRadius="15" Background="#374151" Margin="15" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="25 5">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Name, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                              FontSize="26" 
                             Width="700" VerticalAlignment="Center" BorderThickness="0" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            
            <!--Quiz Questions-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                <ItemsControl ItemsSource="{Binding NewQuestionList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:NewQuestionView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <!--Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Foreground="#ffffff" BorderThickness="0" Margin="0 0 10 0" Cursor="Hand"
                    FontSize="12" FontWeight="Light" FontFamily="Inter"
                    Content="Add new..." Height="30" Width="70" Command="{Binding AddNewQuestionCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#374151"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#aab4c5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Foreground="#fff" BorderThickness="0" Margin="10 0 0 0" Cursor="Hand"
                    FontSize="12" FontWeight="Light" FontFamily="Inter"
                    Content="Save" Height="30" Width="70" Command="{Binding CreateQuizzCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#374151"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#aab4c5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
