Quiz/Quiz/Views/EditView.xaml

<UserControl x:Class="Quiz.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="70 50 50 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--Back to main button-->
        <Button Foreground="#ffffff" BorderThickness="0" Margin="-20 -50 0 0" Cursor="Hand"
                FontSize="32" FontWeight="Light" FontFamily="Inter"
                Grid.Row="0" Height="30" Width="70" Command="{Binding NavigateToSearchViewCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="🠤" Margin="0 -2.8 0 0"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#374151"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#aab4c5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--Quiz Name-->
        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="740" CornerRadius="15" Background="#374151">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding QuizName}" FontSize="38" Foreground="#ffffff" FontWeight="SemiBold" FontFamily="Inter" TextAlignment="Center"
                           VerticalAlignment="Center" Margin="5" Width="660"/>
            </StackPanel>
        </Border>
        
        <!--Question-->
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" Background="#374151" Margin="15 15" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="10 5" HorizontalAlignment="Center">
                <TextBlock FontSize="32" Text="{Binding Question.QuestionNumber, StringFormat=#{0}}"  VerticalAlignment="Center" Margin="0 0 20 0" Foreground="#ffffff"/>
                <TextBox Style="{DynamicResource TextBoxStyle}"
                         Text="{Binding DisplayedQuestion.Question, Mode=TwoWay}"
                         FontSize="32" Width="660" VerticalAlignment="Center" BorderThickness="0" />
            </StackPanel>
        </Border>

        <!--A-->
        <Border Grid.Column="1" Grid.Row="2" CornerRadius="15" Background="#374151" Margin="15">
            <StackPanel Margin="0 20" VerticalAlignment="Center">
                <TextBlock Text="A" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 30">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="290" Margin="0 0 10 0"
                             FontSize="32" Text="{Binding DisplayedQuestion.Answers[0].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding DisplayedQuestion.Answers[0].IsCorrect, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--B-->
        <Border Grid.Column="2" Grid.Row="2" CornerRadius="15" Background="#374151" Margin="15">
            <StackPanel Margin="0 20" VerticalAlignment="Center">
                <TextBlock Text="B" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 30">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="290" Margin="0 0 10 0"
                             FontSize="32" Text="{Binding DisplayedQuestion.Answers[1].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding DisplayedQuestion.Answers[1].IsCorrect, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--C-->
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="15" Background="#374151" Margin="15">
            <StackPanel Margin="0 20" VerticalAlignment="Center">
                <TextBlock Text="C" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 30">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="290" Margin="0 0 10 0"
                             FontSize="32" Text="{Binding DisplayedQuestion.Answers[2].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding DisplayedQuestion.Answers[2].IsCorrect, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--D-->
        <Border Grid.Column="2" Grid.Row="3" CornerRadius="15" Background="#374151" Margin="15">
            <StackPanel Margin="0 20" VerticalAlignment="Center">
                <TextBlock Text="D" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 30">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="290" Margin="0 0 10 0"
                             FontSize="32" Text="{Binding DisplayedQuestion.Answers[3].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             BorderThickness="0" />
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding DisplayedQuestion.Answers[3].IsCorrect, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Buttons-->
        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="0 15">
            <Button Foreground="#ffffff" BorderThickness="0" Margin="0 0" Cursor="Hand"
                    FontSize="22" FontWeight="Light" FontFamily="Inter"
                    Content="Save changes" Height="60" Width="180" Command="{Binding SaveChangesCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#374151"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#aab4c5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Foreground="#ffffff" BorderThickness="0" Margin="0 10" Cursor="Hand"
                    FontSize="22" FontWeight="Light" FontFamily="Inter"
                    Content="Discard changes" Height="60" Width="180" Command="{Binding DiscardChangesCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#374151"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#aab4c5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!--Questions list-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0 35 0 15">
            <Button Foreground="#ffffff" BorderThickness="0" Margin="0 5"
                FontSize="22" FontWeight="Light" FontFamily="Inter" Height="40" Width="170" Cursor="Hand"
                Command="{Binding AddNewQuestionCommand}" Content="Add new...">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#374151"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#aab4c5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
                <ItemsControl ItemsSource="{Binding SingleQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Foreground="#ffffff" BorderThickness="0" Margin="0 5"
                                    FontSize="22" FontWeight="Light" FontFamily="Inter" Height="40" Width="170" Cursor="Hand"
                                    Command="{Binding GetQuestionCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#374151"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#aab4c5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding QuestionModel.QuestionNumber}" FontWeight="SemiBold"/>
                                    <Button BorderThickness="0" Margin="50 0 50 0"
                                        FontSize="20" FontWeight="Light" FontFamily="Inter"
                                        Height="30" Width="30" Command="{Binding RemoveQuestionCommand}"
                                        Content="✕">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#fff"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#aab4c5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
