Quiz/Quiz/Views/FoundSingleQuiz.xaml

<UserControl x:Class="Quiz.Views.FoundSingleQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Border Background="#374151" CornerRadius="15" Height="100" Width="400">
        <Grid Margin="20 10">
            <TextBlock Text="{Binding FoundSingleQuizModel.QuizName}" VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="42" Foreground="#ffffff" MaxWidth="250" TextTrimming="CharacterEllipsis" />
            <StackPanel HorizontalAlignment="Right">
                <Button Foreground="#fff" BorderThickness="3" Margin="10 0 0 0" Cursor="Hand"
                    FontSize="20" FontWeight="Light" FontFamily="Inter"
                    Content="PLAY" Height="36" Width="90" Command="{Binding PlayQuizzCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#60728e "/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#aab4c5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Foreground="#fff" BorderThickness="1" Margin="10 0 0 0" Cursor="Hand"
                    FontSize="20" FontWeight="Light" FontFamily="Inter"
                    Height="36" Width="40" Command="{Binding EditQuizzCommand}"
                    Content="🖍">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#60728e"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#aab4c5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Foreground="#fff" BorderThickness="1" Margin="10 0 0 0" Cursor="Hand"
                    FontSize="20" FontWeight="Light" FontFamily="Inter"
                    Height="36" Width="40" Command="{Binding RemoveQuizzCommand}"
                    Content="✕">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#60728e "/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#aab4c5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
