Quiz/Quiz/Views/NewQuestionView.xaml

<UserControl x:Class="Quiz.Views.NewQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             xmlns:viewModel="clr-namespace:Quiz.ViewModels;assembly=Quiz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Question-->
        <Border Grid.Column="0" Grid.Row="0" CornerRadius="15" Background="#374151" Margin="15" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="25 5">
                <TextBlock FontSize="22" Text="{Binding QuestionNumber, StringFormat=#{0}}"  VerticalAlignment="Center" Margin="0 0 20 0" Foreground="#ffffff"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Question, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="22" Width="648" VerticalAlignment="Center" BorderThickness="0"/>

                <Button Foreground="#fff" BorderThickness="0" Margin="5 0 0 0" Cursor="Hand"
                    FontSize="20" FontWeight="Light" FontFamily="Inter"
                    Height="30" Width="30" Command="{Binding RemoveQuestionCommand}"
                    Content="✕">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#374151" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#aab4c5 " TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Border>

        <!--A-->
        <Border Grid.Column="0" Grid.Row="1" CornerRadius="15" Background="#374151" Margin="15">
            <StackPanel Margin="0 20">
                <TextBlock Text="A" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 10">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="300" Margin="0 0 10 0"
                             FontSize="22" Text="{Binding Answers[0].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                             BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Answers[0].IsCorrect}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--B-->
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" Background="#374151" Margin="15">
            <StackPanel Margin="0 20">
                <TextBlock Text="B" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 10">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="300" Margin="0 0 10 0"
                             FontSize="22" Text="{Binding Answers[1].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Answers[1].IsCorrect}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--C-->
        <Border Grid.Column="0" Grid.Row="2" CornerRadius="15" Background="#374151" Margin="15">
            <StackPanel Margin="0 20">
                <TextBlock Text="C" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 10">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="300" Margin="0 0 10 0"
                             FontSize="22" Text="{Binding Answers[2].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Answers[2].IsCorrect}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--D-->
        <Border Grid.Column="1" Grid.Row="2" CornerRadius="15" Background="#374151" Margin="15">
            <StackPanel Margin="0 20">
                <TextBlock Text="D" TextAlignment="Center"
                       FontSize="32" Foreground="#ffffff"/>
                <StackPanel Orientation="Horizontal" Margin="20 10">
                    <TextBox Style="{DynamicResource TextBoxStyle}" Width="300" Margin="0 0 10 0"
                             FontSize="22" Text="{Binding Answers[3].Answer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Answers[3].IsCorrect}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
