Quiz/Quiz/Views/SearchView.xaml

<UserControl x:Class="Quiz.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             xmlns:views="clr-namespace:Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle}" Background="#374151" Foreground="#ffffff" BorderThickness="0" Margin="30 0 0 0"
                FontSize="32" FontWeight="Light" FontFamily="Inter"
                Grid.Row="0" Height="30" Width="70" Command="{Binding NavigateToMainViewCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="🠤" Margin="0 -2.8 0 0"/>
        </Button>

        <StackPanel Grid.Row="1" Margin="0 20 0 70">

            <!--Quiz Name-->
            <Border Grid.Column="0" Grid.Row="0" CornerRadius="15" Background="#374151" Margin="15" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="900">
                <StackPanel Orientation="Horizontal" Margin="25 5">
                    <TextBlock Text="{Binding Title}" FontSize="28" 
                             Width="850" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#ffffff"/>
                </StackPanel>
            </Border>

            <!--Content-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="360" Width="900">
                <ItemsControl ItemsSource="{Binding FoundedQuizzes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:FoundSingleQuiz Margin="10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</UserControl>
